arguments=
auto.sync=false
build.scans.enabled=false
connection.gradle.distribution=GRADLE_DISTRIBUTION(LOCAL_INSTALLATION(/home/daniel/.sdkman/candidates/gradle/current))
connection.project.dir=..
eclipse.preferences.version=1
gradle.user.home=/home/daniel/.sdkman/candidates/gradle/current
java.home=
jvm.arguments=
offline.mode=false
override.workspace.settings=true
show.console.view=true
show.executions.view=true
